{
  "name": "bmad-browser",
  "version": "0.1.0",
  "description": "Browse BMAD spec-driven-development artifacts from a localhost web UI",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "bmad-browser": "src/cli.ts"
  },
  "dependencies": {
    "js-yaml": "^5.4.1"
  },
  "scripts": {
    "test": "tsx --test tests/unit/**/*.test.ts tests/integration/**/*.test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@mui/x-tree-view": "^7.23.0",
    "@types/node": "^26.4.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "papaparse": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
